# TrainingAppSimpleTask

./: README.md  TrainingApp.sln
TrainingApp.Client/: App.razor  Program.cs  TrainingApp.Client.csproj  _Imports.razor
TrainingApp.Client/Components/Appointments/: Schedule.razor  Schedule.razor.cs  Schedule.razor.css  ScheduleDialog.razor  (+1 more)
TrainingApp.Client/Layout/: MainLayout.razor  NavMenu.razor
TrainingApp.Client/Pages/: Home.razor  Home.razor.cs  UserDetails.razor  UserDetails.razor.cs  UserDetails.razor.css  Weather.razor
TrainingApp.Client/Properties/: launchSettings.json
TrainingApp.Client/Services/: IUserSession.cs  UserSession.cs
TrainingApp.Client/wwwroot/: index.html
TrainingApp.Server/: Program.cs  SmtpSettings.cs  TrainingApp.Server.csproj  TrainingApp.Server.http  appsettings.json
TrainingApp.Server/Controllers/: TrainerController.cs  TrainingSessionController.cs  UserController.cs  WeatherForecastController.cs
TrainingApp.Server/Data/Contexts/: AppDbContext.cs  AppDbSeed.cs
TrainingApp.Server/Data/Models/: Trainer.cs  TrainingSession.cs  User.cs  UserTraining.cs
TrainingApp.Server/Helpers/: SecurityHelper.cs
TrainingApp.Server/Interfaces/: IEmailService.cs  ITrainer.cs  ITrainingSession.cs  IUser.cs
TrainingApp.Server/Migrations/: 20250515144338_InitialCreate.Designer.cs  20250515144338_InitialCreate.cs  20250516135636_AddCancellationNoticeInHoursToTrainer.Designer.cs  20250516135636_AddCancellationNoticeInHoursToTrainer.cs  20250517153816_RemoveUserTrainingTable.Designer.cs  20250517153816_RemoveUserTrainingTable.cs  AppDbContextModelSnapshot.cs
TrainingApp.Server/Properties/: launchSettings.json
TrainingApp.Server/Services/: EmailService.cs  TrainerService.cs  TrainingSessionService.cs  UserService.cs
TrainingApp.Shared/: WeatherForecast.cs
TrainingApp.Shared/DTOs/: ChooseTrainerDTO.cs  ScheduleRequestDTO.cs  UserDetailsDTO.cs
(+7 files in other folders)
